[gd_scene load_steps=3 format=3 uid="uid://cddtkdfbdx7cr"]

[ext_resource type="Script" uid="uid://hd6g43s0sapr" path="res://map_entry_point.gd" id="1_2noqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bytx0"]
size = Vector2(20.25, 20)

[node name="MapEntryPoint" type="Area2D"]
script = ExtResource("1_2noqs")
destination_name = "test_level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["map_entry_point"]]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bytx0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
