[gd_scene load_steps=4 format=3 uid="uid://c07m3c8m0i438"]

[ext_resource type="Script" path="res://pickup.gd" id="1_nfdxl"]
[ext_resource type="Texture2D" uid="uid://cxfm1i1prjrak" path="res://sprites/Pickup_sprite_01.png" id="2_id8ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emmv2"]
size = Vector2(16, 16)

[node name="Pickup" type="CharacterBody2D"]
script = ExtResource("1_nfdxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_emmv2")
one_way_collision = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_id8ak")
expand_mode = 1
