[gd_scene load_steps=30 format=3 uid="uid://d3pqr7jb0ieme"]

[ext_resource type="Script" path="res://player.gd" id="1_au1lj"]
[ext_resource type="Texture2D" uid="uid://l7jys4emu8ht" path="res://sprites/Idle-Sheet.png" id="2_fqpio"]
[ext_resource type="Texture2D" uid="uid://cev7fnih55ovq" path="res://sprites/Attack-01-Sheet.png" id="3_3l8jw"]
[ext_resource type="Texture2D" uid="uid://bnl1o1l4jkx5d" path="res://sprites/Jump-Start-Sheet.png" id="3_8bmfm"]
[ext_resource type="Texture2D" uid="uid://gkqlujuwjpc4" path="res://sprites/Run-Sheet.png" id="4_2jbuy"]
[ext_resource type="Texture2D" uid="uid://beldltpvyo6y0" path="res://sprites/Jump-End-Sheet.png" id="4_vkpt8"]
[ext_resource type="PackedScene" uid="uid://cu5kgpvb5n1rc" path="res://player_sword.tscn" id="6_5lxqa"]
[ext_resource type="AudioStream" uid="uid://doslut1k5sjh0" path="res://audio/mixkit-sword-slash-swoosh-1476.mp3" id="8_m0nis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3lkw"]
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d160w"]
atlas = ExtResource("2_fqpio")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8xi"]
atlas = ExtResource("2_fqpio")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4i3"]
atlas = ExtResource("2_fqpio")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4il0k"]
atlas = ExtResource("2_fqpio")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwitx"]
atlas = ExtResource("3_8bmfm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x102t"]
atlas = ExtResource("3_8bmfm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6uot"]
atlas = ExtResource("4_vkpt8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc58"]
atlas = ExtResource("3_3l8jw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86s6i"]
atlas = ExtResource("3_3l8jw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2jd"]
atlas = ExtResource("3_3l8jw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucd6"]
atlas = ExtResource("3_3l8jw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpyd7"]
atlas = ExtResource("4_2jbuy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl58"]
atlas = ExtResource("4_2jbuy")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_656og"]
atlas = ExtResource("4_2jbuy")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2i6"]
atlas = ExtResource("4_2jbuy")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cunai"]
atlas = ExtResource("4_2jbuy")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osut"]
atlas = ExtResource("4_2jbuy")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngq8"]
atlas = ExtResource("4_2jbuy")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0u4h"]
atlas = ExtResource("4_2jbuy")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxhx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d160w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4il0k")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"player_jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x102t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6uot")
}],
"loop": false,
"name": &"player_jump_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86s6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucd6")
}],
"loop": false,
"name": &"player_strike",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpyd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_656og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cunai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0u4h")
}],
"loop": false,
"name": &"player_walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_au1lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b3lkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxhx1")
animation = &"player_jump_up"

[node name="PlayerSword" parent="." instance=ExtResource("6_5lxqa")]
position = Vector2(1, 25)

[node name="AudioSwordSwoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_m0nis")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
