[gd_scene load_steps=2 format=3 uid="uid://cu5kgpvb5n1rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbteu"]
size = Vector2(14, 49)

[node name="PlayerSword" type="CharacterBody2D" groups=["PlayerSword"]]

[node name="CollisionShape2DSword" type="CollisionShape2D" parent="."]
position = Vector2(17, -27.5)
shape = SubResource("RectangleShape2D_pbteu")
