[gd_scene load_steps=2 format=3 uid="uid://cxv85dcbuchsw"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_y3x3f"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3x3f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 407.0
offset_top = 269.0
offset_right = 726.0
offset_bottom = 382.0
text = "ADAM SMADAM"
