[gd_scene load_steps=5 format=3 uid="uid://dhvxe4735lls8"]

[ext_resource type="Script" uid="uid://be27ada15grr2" path="res://top_down_player.gd" id="1_by3vp"]
[ext_resource type="Texture2D" uid="uid://bkbudapqn2p4h" path="res://sprites/heston sprite 003_001.png" id="1_qjmy6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjmy6"]
radius = 20.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_by3vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qjmy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="TopDownPlayer" type="CharacterBody2D" groups=["top_down_player"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_by3vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_qjmy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_by3vp")
